1- importando o pandas e verificando sua versão.

In [2]:
import pandas as pd

In [5]:
pd.__version__

'0.25.1'

In [6]:
pd.show_versions(as_json=False)

INSTALLED VERSIONS
------------------
commit           : None
python           : 3.7.3.final.0
python-bits      : 32
OS               : Windows
OS-release       : 10
machine          : AMD64
processor        : Intel64 Family 6 Model 158 Stepping 9, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.None

pandas           : 0.25.1
numpy            : 1.17.0
pytz             : 2019.1
dateutil         : 2.8.0
pip              : 19.2.2
setuptools       : 41.0.1
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 2.10.1
IPython          : 7.7.0
pandas_datareader: None
bs4              : None
bottleneck       : None
fastparquet      : None
gcsfs            : None
lxml.etree       : None
matplotlib       : None
numexpr          : None
odfpy            : None
openpyxl         : None
pandas_gbq       : None
pyarrow          : None
pytables         : None
s3fs             : None
scipy            : None
sqlalchemy       : None
tables           : None
xarray           : None
xlrd             : None
xlwt             : None
xlsxwriter       : None

2- Diferença entre pandas, array numpy e uma serie em  pandas

a maior diferença entre numpy e list é a performance,As estruturas de dados Numpy apresentam melhor desempenho em:

Tamanho - estruturas de dados Numpy ocupam menos espaço
Desempenho - eles precisam de velocidade e são mais rápidos que as listas
Funcionalidade - SciPy e NumPy otimizaram funções como operações de álgebra linear embutidas.

uma serie em pandas nada mais é que um array de 1 dimensão. Você pode considerar um Series também como uma coluna de uma tabela.

3- Crie uma série de pandas de cada um dos itens abaixo: uma lista, numpy e um
dicionário.

In [3]:
import numpy as np
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))

In [4]:
pd.Series(mylist)

0     a
1     b
2     c
3     e
4     d
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
dtype: object

In [5]:
pd.Series(myarr)

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
dtype: int32

In [6]:
pd.Series(mydict)

a     0
b     1
c     2
e     3
d     4
f     5
g     6
h     7
i     8
j     9
k    10
l    11
m    12
n    13
o    14
p    15
q    16
r    17
s    18
t    19
u    20
v    21
w    22
x    23
y    24
z    25
dtype: int64

4-Como mudar os valores de uma série após ela ser criada?

In [7]:
novaSerie=pd.Series(mydict)
novaSerie.a=1000
novaSerie

a    1000
b       1
c       2
e       3
d       4
f       5
g       6
h       7
i       8
j       9
k      10
l      11
m      12
n      13
o      14
p      15
q      16
r      17
s      18
t      19
u      20
v      21
w      22
x      23
y      24
z      25
dtype: int64

5-Combine ser1 e ser2 para formar um dataframe.

In [11]:
import numpy as np
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))

In [12]:
fusaoRA =pd.DataFrame(ser1, ser2)
fusaoRA

    0
0   a
1   b
2   c
3   e
4   d
5   f
6   g
7   h
8   i
9   j
10  k
11  l
12  m
13  n
14  o
15  p
16  q
17  r
18  s
19  t
20  u
21  v
22  w
23  x
24  y
25  z

6-Como atribuir nome ao índice da série? Dê um nome para a série que está chamando
de ’alfabeto’.

In [14]:
ser = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser.rename('alfabeto')

0     a
1     b
2     c
3     e
4     d
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
Name: alfabeto, dtype: object

7-Como obter os itens da série A não presentes na série B?

In [7]:
ser1 = pd.Series([1, 2, 3, 4, 5])
ser2 = pd.Series([4, 5, 6, 7, 8])

In [8]:
ser3= ser1.loc[~ser1.isin(ser2)]
ser3

0    1
1    2
2    3
dtype: int64

8. Reformule o ser da série em um dataframe com 7 linhas e 5 colunas.

In [12]:
ser = pd.Series(np.random.randint(1, 10, 35)).values.reshape(7,5)
ser2 = pd.DataFrame(ser)
ser2

   0  1  2  3  4
0  7  1  2  1  7
1  1  8  2  3  1
2  6  9  4  3  1
3  5  4  8  4  7
4  5  1  9  7  9
5  7  1  5  4  7
6  9  5  7  2  8

9. De ser , extraia os itens nas posições na lista pos

In [13]:
ser = pd.Series(list('abcdefghijklmnopqrstuvwxyz'))
pos = [0, 4, 8, 14, 20]

ser[pos]

0     a
4     e
8     i
14    o
20    u
dtype: object

 10.Concatene ser1 e ser2 vertical e horizontalmente (para formar um dataframe)

In [14]:
ser1 = pd.Series(range(5))
ser2 = pd.Series(list('abcde'))

pd.DataFrame(pd.concat([ser1, ser2], axis=1)) #estudar mais sobre o axis=1

   0  1
0  0  a
1  1  b
2  2  c
3  3  d
4  4  e

11. Importe as colunas ’crim’ e ’medv’ do conjunto de dados do BostonHousing como um dataframe.

In [19]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.rename(columns = lambda x: x.replace('.', '_'), inplace = True) #não necessita o uso de map()
#df.columns
df

,Manufacturer,Model,Type,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

13. Verifique se o dataframe tem algum valor ausente.

In [20]:
df.isnull().values.any()

True

In [21]:
14. Conte o número de valores ausentes em cada coluna do df . Qual coluna tem o número máximo de valores ausentes?

Object `ausentes` not found.

In [22]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
maximo = df.isnull().sum().max()
maiorErro = ''

for coluna in df.columns:
    erros = df[coluna].isnull().sum()
    print(f"{coluna}: {erros}")
    
    if ( df[coluna].isnull().sum() == maximo ): maiorErro = coluna

print(f"\no que obteve maior quantidade de erros foi: {maiorErro} com {maximo} erros.")

Manufacturer: 4
Model: 1
Type: 3
Min.Price: 7
Price: 2
Max.Price: 5
MPG.city: 9
MPG.highway: 2
AirBags: 6
DriveTrain: 7
Cylinders: 5
EngineSize: 2
Horsepower: 7
RPM: 3
Rev.per.mile: 6
Man.trans.avail: 5
Fuel.tank.capacity: 8
Passengers: 2
Length: 4
Wheelbase: 1
Width: 6
Turn.circle: 5
Rear.seat.room: 4
Luggage.room: 19
Weight: 7
Origin: 5
Make: 3

o que obteve maior quantidade de erros foi: Luggage.room com 19 erros.

15. Obtenha a primeira coluna ’a’ em df como um dataframe (em vez de uma série).

In [23]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
pd.DataFrame(df['a'])

    a
0   0
1   5
2  10
3  15

16. Como alterar a ordem das colunas de um dataframe? Para isso, respondam as três questões:

a-Em df, troque as colunas 'a' e 'c'
b-Crie uma função genérica para trocar duas colunas, sem codificar os nomes das colunas
c-Classifique as colunas em ordem alfabética inversa, ou seja, colume ’e’ primeiro até a coluna ’a’ last.

In [24]:

#letra A
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
temp = df['a'].copy()
df['a'] =  df['b']
df['b'] = temp
df

    a   b   c   d   e
0   1   0   2   3   4
1   6   5   7   8   9
2  11  10  12  13  14
3  16  15  17  18  19

In [25]:
#letra B
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

# changeColumns([dataframe], 'nomeDaColuna', 'nobeDaOutraColuna')
def changeColumns( data, colA, colB ):
    temp = data[colB].copy()
    data[colB] = data[colA]
    data[colA] = temp

changeColumns( df, 'a', 'b')
df

    a   b   c   d   e
0   1   0   2   3   4
1   6   5   7   8   9
2  11  10  12  13  14
3  16  15  17  18  19

In [26]:

#letra D
df.loc[:,::-1]

    e   d   c   b   a
0   4   3   2   0   1
1   9   8   7   5   6
2  14  13  12  10  11
3  19  18  17  15  16

17. Altere as configurações de exibição de Pandas ao imprimir o dataframe df mostreno máximo 10 linhas e 10 colunas

In [27]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df.iloc[0:10, 0:10]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear
5,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN
6,Buick,LeSabre,Large,19.9,20.8,NaN,19.0,28.0,Driver only,Front
7,Buick,Roadmaster,Large,22.6,23.7,24.9,16.0,25.0,Driver only,Rear
8,Buick,Riviera,Midsize,26.3,26.3,26.3,19.0,27.0,Driver only,Front
9,Cadillac,DeVille,Large,33.0,34.7,36.3,16.0,25.0,Driver only,Front

18. A partir de df , filtre o ’Manufacturer’, ’Model’ e ’Type’ para cada 20 linhas, começando em 1º (linha 0)

In [28]:

def groupBy(df, inicio, passo):
    print( df.iloc[inicio:inicio+passo, 0:3], "\n" )
    
    if inicio < len(df):
        return groupBy(df, inicio+passo, passo)
        
groupBy(df, 0, 20)

   Manufacturer       Model     Type
0         Acura     Integra    Small
1           NaN      Legend  Midsize
2          Audi          90  Compact
3          Audi         100  Midsize
4           BMW        535i  Midsize
5         Buick     Century  Midsize
6         Buick     LeSabre    Large
7         Buick  Roadmaster    Large
8         Buick     Riviera  Midsize
9      Cadillac     DeVille    Large
10     Cadillac     Seville  Midsize
11    Chevrolet    Cavalier  Compact
12    Chevrolet     Corsica  Compact
13    Chevrolet      Camaro   Sporty
14    Chevrolet      Lumina  Midsize
15    Chevrolet  Lumina_APV      Van
16    Chevrolet       Astro      Van
17    Chevrolet     Caprice    Large
18    Chevrolet    Corvette   Sporty
19          NaN    Concorde    Large

   Manufacturer           Model     Type
20     Chrysler         LeBaron  Compact
21     Chrysler        Imperial    Large
22        Dodge            Colt    Small
23        Dodge          Shadow    Small
24        Dodge          Spirit  Compact
25        Dodge         Caravan      Van
26        Dodge         Dynasty  Midsize
27        Dodge         Stealth   Sporty
28        Eagle          Summit    Small
29        Eagle          Vision    Large
30         Ford         Festiva    Small
31         Ford          Escort    Small
32         Ford           Tempo  Compact
33         Ford         Mustang   Sporty
34         Ford           Probe   Sporty
35         Ford        Aerostar      Van
36         Ford          Taurus  Midsize
37         Ford  Crown_Victoria    Large
38          Geo           Metro    Small
39          Geo           Storm   Sporty

     Manufacturer        Model     Type
40          Honda      Prelude   Sporty
41          Honda        Civic    Small
42          Honda       Accord  Compact
43        Hyundai        Excel    Small
44        Hyundai      Elantra    Small
45        Hyundai       Scoupe      NaN
46        Hyundai       Sonata  Midsize
47       Infiniti          Q45  Midsize
48          Lexus        ES300  Midsize
49            NaN        SC300  Midsize
50        Lincoln  Continental  Midsize
51        Lincoln     Town_Car    Large
52          Mazda          323    Small
53          Mazda      Protege    Small
54          Mazda          626  Compact
55          Mazda          MPV      Van
56          Mazda         RX-7   Sporty
57  Mercedes-Benz         190E  Compact
58  Mercedes-Benz         300E  Midsize
59        Mercury          NaN   Sporty

   Manufacturer          Model     Type
60      Mercury         Cougar  Midsize
61   Mitsubishi         Mirage    Small
62   Mitsubishi       Diamante  Midsize
63       Nissan         Sentra    Small
64       Nissan         Altima  Compact
65       Nissan          Quest      Van
66       Nissan         Maxima  Midsize
67   Oldsmobile        Achieva  Compact
68   Oldsmobile  Cutlass_Ciera  Midsize
69   Oldsmobile     Silhouette      Van
70   Oldsmobile   Eighty-Eight    Large
71     Plymouth          Laser   Sporty
72      Pontiac         LeMans    Small
73      Pontiac        Sunbird  Compact
74      Pontiac       Firebird      NaN
75      Pontiac     Grand_Prix  Midsize
76      Pontiac     Bonneville    Large
77         Saab            900  Compact
78       Saturn             SL    Small
79       Subaru          Justy    Small

   Manufacturer    Model     Type
80       Subaru   Loyale    Small
81       Subaru   Legacy  Compact
82       Suzuki    Swift      NaN
83       Toyota   Tercel    Small
84       Toyota   Celica   Sporty
85       Toyota    Camry  Midsize
86       Toyota   Previa      Van
87   Volkswagen      Fox    Small
88   Volkswagen  Eurovan      Van
89   Volkswagen   Passat  Compact
90   Volkswagen  Corrado   Sporty
91        Volvo      240  Compact
92          NaN      850  Midsize

Empty DataFrame
Columns: [Manufacturer, Model, Type]
Index: []

19. Obtenha as duas últimas linhas de df cuja soma da linha é maior que 100

In [29]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
print(df)

def test(df):
    lista = []
    
    for i in range(len(df)):
        if ( df.iloc[-i].sum() > 100 ):
            lista.append(df.iloc[-i])

            if len(lista) == 2: 
                return lista

lista = test(df)
print(f"\nindice {lista[0].name} : {lista[0].sum()}\nindice {lista[1].name} : {lista[1].sum()}")

     0   1   2   3
0   31  37  35  36
1   18  39  11  20
2   39  23  35  29
3   25  30  17  16
4   34  31  10  17
5   26  11  10  15
6   23  10  31  23
7   10  22  36  13
8   35  38  12  24
9   25  24  34  39
10  10  28  34  11
11  21  11  17  27
12  20  11  35  39
13  12  30  29  24
14  32  18  13  29

indice 0 : 139
indice 12 : 105

20. Troque as linhas 1 e 2 em df

In [30]:
df = pd.DataFrame(np.arange(25).reshape(5, -1))
print(df)
linha1 = df.iloc[1].copy()
df.iloc[1] = df.iloc[2]
df.iloc[2] = linha1

df

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

    0   1   2   3   4
0   0   1   2   3   4
1  10  11  12  13  14
2   5   6   7   8   9
3  15  16  17  18  19
4  20  21  22  23  24